.detailRender {
  min-height: 100vh; 
  min-height: 100vh;
}

.videoBg video{
  width: auto;
  height: auto;
  min-height: 100%;
  min-width: 100%;
  object-fit: cover;
  overflow: hidden;
  position: fixed;
  z-index: -100;
  background-size:cover;
  right: 0;
}

.cardStyle {
  width: 50rem;
  margin: 0px auto;
  /* background-color: #0c0f0249; */
  background-color: black;
  border: solid black;
}

.card-img-top {
  width: 29rem;
  height: 25rem;
}

.player-wrapper {
  position: relative;
  padding-top: 56.25%; /* Player ratio: 100 / (1280 / 720) */
  display: flex;
  margin-left: 80px;
  margin-top: 30px;
  margin-block-end: -90px;
  align-self: flex-start;
}

.react-player {
  position:absolute;
  top: 0;
  left: 0;
  width: 50rem;
  /* justify-content: center;
  bottom: 170px;
  width: 50rem; */
}

.cardDetail {
  width: 50rem;
  height: 354px;
  border-radius: 5px;
  background: black;
  display: flex;
  gap: 8px;
  padding: 6px;
  right:50px;
  margin: 0px auto;
}

.cardDetail p {
  display: grid;
  height: 100%;
  flex: 1;
  overflow: hidden;
  cursor: pointer;
  border-radius: 2px;
  transition: all .5s;
  background: #212121;
  border: 1px solid #ff5a91;
  display: flex;
  justify-content: baseline;
  align-items: center;
}

.cardDetail p:hover {
  flex: 4;
}

.cardDetail p span {
  min-width: 14em;
  padding: .5em;
  text-align: center;
  transform: rotate(-90deg);
  transition: all .5s;
  text-transform: uppercase;
  color: #ff568e;
  letter-spacing: .1em;
}

.cardDetail p:hover span {
  transform: rotate(0);
}