.cardContainerViewResult{
    display: grid;
    grid-template-columns: 400px 400px 400px;
    grid-auto-rows: 30rem;
    margin-left: -10rem;
    
}
.conteinerViewResult{
    background-image: url("../../assets/adminPanel.jpeg") ;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;  
}
/* conteinerViewResult */
 .conteinerViewResult{
    min-height:950px;
    transform:translatex(0px) translatey(0px);
   }
   
   /* Text */
.conteiner-shop-plan .fancy .text{
    transform:translatex(0px) translatey(0px);
    color:#f7a600;
   }
   
   /* conteinerViewResult */
/* conteinerViewResult */
 .conteinerViewResult{
    min-height:972px;
   }
   
   /* Card info */
.conteinerViewResult a .card-info{
    transform:translatex(4px) translatey(69px) !important;
   }
   
.not-result{
    font-size: 3rem;
    color: #fff;
    text-align: center;
}
   
   
.containerPaginado{
    margin-top: 6rem;
}
